# suzang-group-back

./: .project  Dockerfile  Procfile  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/projectBases/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1671410523.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: projectBases.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: projectBases.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/appatam/Suzang_Group_Back/: PagesInitialisation.java  PropertiesReader.java  Suzang_Group_BackApplication.java
src/main/java/com/appatam/Suzang_Group_Back/Commun/: ClientReferences.java
src/main/java/com/appatam/Suzang_Group_Back/Model/: ClientDatailModel.java  DateMonthModel.java  DessouscrirNewsModel.java  EmailModel.java  ForgotPasswordModel.java  PasswordResetModel.java  Response.java  UtilisateurModel.java  UtilisateurRoleModel.java  selectedBlocsModel.java
src/main/java/com/appatam/Suzang_Group_Back/api/: AccueilPageController.java  AtoutPageController.java  ClientPageController.java  ContactPageController.java  ForgotPasswordController.java  NewsletterController.java  OffreController.java  PresentationPageController.java  ReferenceController.java  ResourcesUtilisateur.java  ServiceController.java  StatNewsletterController.java
src/main/java/com/appatam/Suzang_Group_Back/api/pageController/: ContenuDePageController.java  PageAccueilController.java  PagePresentationController.java
src/main/java/com/appatam/Suzang_Group_Back/controller/: UtilisateurController.java
src/main/java/com/appatam/Suzang_Group_Back/dao/: AccueilPageDao.java  AtoutPageDao.java  ClientPageDao.java  ContactPageDao.java  ContenuDePageDao.java  ContenuPageTempDao.java  IOffreDao.java  IReferenceDao.java  IVisiteursDao.java  NewsletterDao.java  NousContacterDao.java  PageAccueilDao.java  PageBlocDao.java  PagePresentationDao.java  PasswordResetTokenDao.java  PresentationPageDao.java  RoleDao.java  ServiceItemDao.java  ServicePageDao.java  StatNewsletterDao.java  UtilisateurDao.java
src/main/java/com/appatam/Suzang_Group_Back/domain/: AccueilPage.java  AtoutPage.java  ClientPage.java  ContactPage.java  ContenuDePage.java  ContenuPageTemp.java  ImageModel.java  Newsletter.java  NousContacter.java  Offre.java  PageAccueil.java  PageBloc.java  PagePresentation.java  PasswordRessetToken.java  PresentationPage.java  Reference.java  Role.java  ServicePage.java  ServicesItem.java  StatNewsletter.java  Utilisateur.java  Visiteurs.java
src/main/java/com/appatam/Suzang_Group_Back/filter/: CustomJWTAuthenticationFilter.java  CustomJWTAuthorizationFilter.java
src/main/java/com/appatam/Suzang_Group_Back/security/: GeoLocationConfig.java  JWTConstUtil.java  SecurityConfig.java
src/main/java/com/appatam/Suzang_Group_Back/service/: AccueilPageService.java  AtoutPageService.java  ClientPageService.java  ContactPageService.java  ContenuDePageService.java  EmailSenderService.java  IAccueilPageService.java  IAtoutPageSevice.java  IClientPageService.java  IContactPageService.java  IContenuDePageService.java  INewsletterService.java  INousContacterService.java  IOffreService.java  IPageAccueilService.java  IPagePresentationService.java  IPasswordResetTokenService.java  IPresentationPageService.java  IReferenceService.java  IServiceItemService.java  IServicePageService.java  IStatNewsletterService.java  IUtilisateurService.java  IVisiteursService.java  NewsletterService.java  NousContacterService.java  OffreService.java  PageAccueilService.java  PagePresentationService.java  PasswordRessetTokenService.java  PresentationPageService.java  ReferenceService.java  ServicePageService.java  ServicesItemService.java  UtilisateurService.java  VisiteursService.java
src/main/resources/: application.properties  bootsecurity.p12
src/test/java/com/sang/projectBases/: ProjectBasesApplicationTests.java
src/test/java/com/sang/school/schoolManagement/: SchoolManagementApplicationTests.java
