#Configuration pour la base de donnée pour mysql in production

#spring.datasource.url = jdbc:mysql://localhost:3306/appatamc_suzanggroup?useSSL=false
#spring.datasource.username=appatamc_Sangare
#spring.datasource.password=SangAdamappatam
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true 
#server.port=8083

#Configuration pour la base de donnée pour mysql

#spring.datasource.url = jdbc:mysql://localhost:3306/suzanggroup?useSSL=false
#spring.datasource.username=root
#spring.datasource.password= 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true    
#server.port=8083
 
#Configuration pour envoi des emails  
spring.mail.host=smtp.gmail.com  
spring.mail.port=587
spring.mail.protocol = smtp
spring.mail.username=sangareadama7930@gmail.com
spring.mail.password=wnzefkrntxsiadbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#files configuration

spring.servlet.multipart.max-file-size=5048576
spring.servlet.multipart.max-request-size=5048576




#Configuration pour la base de donnée pour posgresql

#spring.datasource.url=jdbc:postgresql://localhost:5432/projectBases
#spring.datasource.username=SANG
#spring.datasource.password=adam

#spring.datasource.url=jdbc:postgresql://ec2-52-21-207-163.compute-1.amazonaws.com:5432/da49hrpk4infku
#spring.datasource.username=rmqmbvkptbgtio
#spring.datasource.password=406cbab28a53c089aa85a7faaebcd587c5d4b916d200a83432ad3a943138e9f6
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true    
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#server.port=8083

#Configuration pour la base de donnée pour posgresql sur render
#server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://containers-us-west-111.railway.app:7711/railway
spring.datasource.username=postgres
spring.datasource.password=oau08gOn4rDmdWWLAPRK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true      
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
